Time taken to read graph 0.15444493293762207 seconds 
Time taken to get stats 0.06287288665771484 secondsnumber of nodes: 8227
number of edges: 157474
number of static edges: 18257
number of time stamps: 152757
number of transition times: 1
min. time stamp: 0
max. time stamp: 2678373
min. transition time: 1
max. transition time: 1
min. temporal in-degree: 0
max. temporal in-degree: 1937
min. temporal out-degree: 1
max. temporal out-degree: 1603
Time taken to read graph 0.16641879081726074 seconds 
Time taken to get stats 0.05998802185058594 secondsnumber of nodes: 8227
number of edges: 157474
number of static edges: 18257
number of time stamps: 152757
number of transition times: 1
min. time stamp: 0
max. time stamp: 2678373
min. transition time: 1
max. transition time: 1
min. temporal in-degree: 0
max. temporal in-degree: 1937
min. temporal out-degree: 1
max. temporal out-degree: 1603
Time taken to get shortest paths 0.7620987892150879 seconds
